name    = Renard-API-Tesseract
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
; copyright_year   = TODO
version = 0.001

[@Author::ZMUGHAL::ProjectRenard]

[Prereqs / Recommends]
; for 'with' functionality
Inline = 0.67
Inline::CPP = 0
