name    = Qanu-API-Tesseract
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5

; copyright_year   = TODO
version = 0.001

[@Filter]
-bundle = @Author::ZMUGHAL::ProjectRenard
-remove = MakeMaker
-remove = PodCoverageTests
-remove = AutoPrereqs

[AutoPrereqs]
; skip InlineModule generated module
skip = ^Qanu::API::Tesseract::Base::Inline

[Prereqs / Recommends]
; for 'with' functionality
Inline = 0.67
Inline::CPP = 0

[InlineModule]
module = Qanu::API::Tesseract::Base
; authordep Inline::CPP
ilsm = Inline::CPP

; authordep ExtUtils::Typemaps::Default

[Run::AfterBuild]
eval = use ExtUtils::Typemaps::ObjectMap;
eval = my $private_map = ExtUtils::Typemaps->new(file => '%d/lib/Qanu/API/Tesseract/tesseract.map');
eval = $private_map->merge(typemap => ExtUtils::Typemaps::ObjectMap->new);
eval = $private_map->write(file => '%d/lib/Qanu/API/Tesseract/typemap');
